[global]
id = 130
name = DepthEyeDual11
parent = 1

[defining_params]
#make sure to send this register at first after power-on = inck frequency[mhz]
unambiguous_range = 6.5 
near_distance = 0.3
#0 disable power supplier switch, 1=0.5 scale integration time 2=1 scale  integration time
intg_scale = 1  
#intg_time = 50 #10~100	
mod_freq1 = 100
mod_freq2 = 20 #20 #80
measure_mode = 3
#test_pat_num8= 0
#test_pat_num0_7 = 4
#test_pat_en = 1
compat_data_en = 1

[calib]
cx = 314.244472
cy = 242.042085
fx = 530.326145
fy = 530.119199
k1 = -0.236987
k2 = 0.111674
k3 = -0.036787
p1 = 0.000010
p2 = 0.000143

#phaseCorr1 = -487
#phaseCorr2 = 854
#calib_sense = 36
#calib_illum = -40

#phase_corr_1 = 1301
#phase_corr_2 = 405 #1370

#phasecorrection = file:GoldPixelphaseOffset.bin 
phase_lin_coeff1=111 248 390 521 646 737 844 982 1124 1275 1415 1539 1653 1767 1920 2048  
phase_corr_1=1273
phase_lin_coeff2=133 273 386 512 640 768 896 1024 1152 1280 1408 1536 1664 1792 1920 2048  
phase_corr_2=416
phase_lin_corr_period=1
calib_sensor =37
calib_illum = -40

##0-lens,1-cross_talk,2-non_linearity,3-temperature,4-common_phase,5-pixel_wise
calib_disable = 36 #36 #12 #62