[global]
id = 130
name = Normal

[defining_params]
#make sure to send this register at first after power-on = inck frequency[mhz]
unambiguous_range = 7.45 #7.45
near_distance = 1
#0 disable power supplier switch, 1=0.5 scale integration time 2=1 scale  integration time
intg_scale = 1
intg_time = 100  #100	
#dealias_en = 1
#enable Bilateral Filter and EdgeAware Filter
filter_en = 1
#mod_freq1 = 100
#mod_freq2 = 80
amp_threhold = 10
#1-use mod_freq1, 2-use mod_freq2,3-dealias 
measure_mode = 3
#0-pha_amp 1-ii_iq 2-a+b 3-a-b
output_mode = 0
phases_num = 4

[calib]
##0-lens,1-frequency,2-cross_talk,3-non_linearity,4-temperature,5-common_phase,6-pixel_wise
#set 62 for calibrate
calib_disable =  0 #6 #14 #62