[global]
id = 130
name = 7011_5
version = 2
chipe-type=mlx75027

[defining_params]
#make sure to send this register at first after power-on = inck frequency[mhz]
unambiguous_range = 6.5 #4.96 #7.45
intg_scale = 1  #0 0.5 scale  integration time  , 1=disable power supplier switch 2=1 scale  integration time
intg_time = 50  
mod_freq1 = 100
mod_freq2 = 20
amp_threhold = 15
binning_mode = 0
measure_mode = 3
compat_data_en = 1
filter_en = 1
near_distance = 0.3
dlycnt = 2
anadlycnt = 0 #40
dlycntsf = 0 # 10

[params]
img_orientation_v = 1
img_orientation_h = 1
#mode setting
phases_num = 4

[calib]
cx = 310.877737
cy = 228.041741
fx = 528.926067
fy = 527.049873
k1 = -0.246528
k2 = 0.145628
k3 = -0.083898
p1 = -0.000750
p2 = -0.001029


#62 is calibrate mode
calib_disable = 8 # 14
actual_distance = 1.0
disable_offset_corr = 0 
disable_temp_corr = 1

phasecorrection = file:7011_5_pixelphaseOffset.bin 

phase_lin_coeff1 = 179 308 443 600 732 850 951 1028 1163 1269 1383 1524 1681 1847 1971 2047
phase_corr_1 = -203
phase_lin_coeff2 = 132 264 396 529 661 793 925 1057 1189 1322 1440 1547 1631 1792 1920 2048
phase_corr_2 = -962

phase_lin_corr_period=1
calib_sensor =31
calib_illum = 30

coeff_illum = 2
coeff_sensor = 2
#calib_prec = 1

[driver_params]
0x800 = 0x8 #0x9c4 hmax,len:2
0x801 = 0x94 #hmax,len:2

0x2108 = 0x0 #0x2710 micr_lnum,len:4
0x2109 = 0x0 #micr_lnum,len:4
0x210a = 0x1 #micr_lnum,len:4
0x210b = 0x10 #micr_lnum,len:4

0x2120 = 0x0 #0xea60 exarea_intg_00,len:4
0x2121 = 0x1 #exarea_intg_00,len:4
0x2122 = 0xd4 #exarea_intg_00,len:4
0x2123 = 0xc0 #exarea_intg_00,len:4

# 0x2160 = 0x0 #0x1d4c0 #,exceed1ms_intg_enable_00,len:4
# 0x2161 = 0x1 #exceed1ms_intg_enable_00,len:4
# 0x2162 = 0xd4 #exceed1ms_intg_enable_00,len:4
# 0x2163 = 0xc0 #exceed1ms_intg_enable_00,len:4

0x2124 = 0x0 #0xea60 exarea_intg_01,len:4
0x2125 = 0x1 #,exarea_intg_01,len:4
0x2126 = 0xd4 #,exarea_intg_01,len:4
0x2127 = 0xc0 #,exarea_intg_01,len:4

# 0x2164 = 0x0 #0x1d4c0 exceed1ms_intg_enable_01,len:4
# 0x2165 = 0x1 #exceed1ms_intg_enable_01,len:4
# 0x2166 = 0xd4 #exceed1ms_intg_enable_01,len:4
# 0x2167 = 0xc0 #exceed1ms_intg_enable_01,len:4

0x2128 = 0x0 #0xea60 #exarea_intg_02,len:4
0x2129 = 0x1 #,exarea_intg_02,len:4
0x212a = 0xd4 #,exarea_intg_02,len:4
0x212b = 0xc0 #,exarea_intg_02,len:4

# 0x2168 = 0x0 #0x1d4c0 exceed1ms_intg_enable_02,len:4
# 0x2169 = 0x1 #,exceed1ms_intg_enable_02,len:4
# 0x216a = 0xd4 #,exceed1ms_intg_enable_02,len:4
# 0x216b = 0xc0 #,exceed1ms_intg_enable_02,len:4

0x212c = 0x0 #0xea60 exarea_intg_03,len:4
0x212d = 0x1 #,exarea_intg_03,len:4
0x212e = 0xd4 #,exarea_intg_03,len:4
0x212f = 0xc0 #,exarea_intg_03,len:4

# 0x216c = 0x0 #0x1d4c0 exceed1ms_intg_enable_03,len:4
# 0x216d = 0x1 #,exceed1ms_intg_enable_03,len:4
# 0x216e = 0xd4 #,exceed1ms_intg_enable_03,len:4
# 0x216f = 0xc0 #,exceed1ms_intg_enable_03,len:4

# 0x21a0 = 0x0 #repeat_intg_00_01
# 0x21a1 = 0x0 #repeat_intg_02_03

# 0x14a5 = 0x0 #binning_mode
# 0x80c = 0x1 #img_orientation_v
# 0x80d = 0x1 #img_orientation_h

# 0x1433 = 0x0 #rngchken
# 0x828 = 0x0 #dutof_mode

# 0x4010 = 0x34 #dpth_su_num

# 0x4015 = 0x0  #0x28 sub_rseq_lnum,len:2
# 0x4016 = 0x28 #sub_rseq_lnum,len:2

# 0x21e8 = 0x4 #sub_fnum
# 0x21b4 = 0x20 #gdphs0
# 0x21b4 = 0x20 #gdphs1
# 0x21b5 = 0x64 #gdphs2
# 0x21b5 = 0x64 #gdphs3

# 0x201c = 0x2 #dlycnt
# 0x201d = 0x0 #anadlycnt
# 0x201e = 0x0 #dlycntsf
# 0x21c8 = 0x28 #sub_vblk0
# 0x21c9 = 0x28 #sub_vblk1
# 0x21ca = 0x28 #sub_vblk2
# 0x21cb = 0x28 #sub_vblk3
# 0x21cc = 0x28 #sub_vblk4
# 0x21cd = 0x28 #sub_vblk5
# 0x21ce = 0x28 #sub_vblk6
# 0x21cf = 0x28 #sub_vblk7

# 0x2108 = 0x0 #0x257f micr_lnum,len:4
# 0x2109 = 0x0 #micr_lnum
# 0x210a = 0x25 #micr_lnum
# 0x210b = 0x7f #micr_lnum

# 0x1042 = 0x1 #pl_rc_vt
# 0x1046 = 0x1 #pl_rc_op

# 0x1048 = 0x0 #0x50 pl_fc_mx,len:2
# 0x1049 = 0x50 #pl_fc_mx

# 0x104a = 0x1 #pl_rc_mx
# 0x104b = 0x2 #pl_res_mx
# 0x21be = 0x0 #divselpre
# 0x21bf = 0x2 #divsel
# 0x10d0 = 0x9 #tplltestdiv_mx
# 0x10d5 = 0xc5 #tplltestlo_mx
# 0x10d3 = 0x10 #tplltestoffset_mx
