[global]
id = 130
name = DepthEyeDual
parent = 1

[defining_params]
#make sure to send this register at first after power-on = inck frequency[mhz]
unambiguous_range = 6.5 
near_distance = 0.3
#0 disable power supplier switch, 1=0.5 scale integration time 2=1 scale  integration time
intg_scale = 1  
filter_en = 1
#AMP_PHA=0,II_IQ=1,A_B=2,AandB=3,AplusB=4,RGB=5
output_mode = 2
intg_time = 50 #10~100	
compat_data_en = 0
#mod_freq1 = 100
#mod_freq2 = 20
measure_mode = 1
#test_pat_num8= 0
#test_pat_num0_7 = 4
#test_pat_en = 1

[calib]calib_disable = 42 #36 #12 #62